<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>2Loop</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <img src="images/th-removebg-preview (1).png" alt="" />
            </a>
            <div class="" id="">
              <div class="User_option">
                <form class="form-inline my-2 mb-3 mb-lg-0">
                  <input type="search" placeholder="Search" />
                  <button
                    class="btn my-sm-0 nav_search-btn"
                    type="submit"
                  ></button>
                </form>
              </div>

              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="contact.html">Contact Us</a>
                  <a href="Shop (2).html">Shop</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="detail-box">
          <div class="heading_container">
            <img src="images/th-removebg-preview (1).png" alt="" />
            <h2>About Us</h2>
          </div>
          <p>
            Welcome to 2Loop_Tech, your ultimate destination for all things PC
            hardware and components. At 2Loop_Tech, we are passionate about
            technology and dedicated to providing you with top-quality PC parts
            to fuel your digital dreams.
          </p>
          Our Story Founded in 2023, 2Loop_Tech emerged from a simple yet
          profound idea: to empower enthusiasts, gamers, and professionals with
          the best tools and hardware to unleash the full potential of their
          computers. We understand the importance of a well-built and reliable
          PC, and that's why we've made it our mission to bring you the latest
          and greatest components.
          <p></p>

          <p>Why Choose 2Loop_Tech:</p>

          <p>
            Quality Assurance: We handpick the components we offer, ensuring
            they meet the highest industry standards for performance,
            reliability, and innovation. Our team of experts rigorously tests
            and evaluates every product to guarantee your satisfaction. Diverse
            Selection: Whether you're a gaming enthusiast, a content creator, or
            a PC DIYer, we have a vast selection of PC parts, including
            processors, graphics cards, motherboards, memory, storage, and more.
            You'll find everything you need under one roof. Competitive Prices:
            We believe that top-notch PC hardware should be accessible to
            everyone. That's why we offer competitive pricing, special deals,
            and bundles to help you get the most value out of your investment.
            Expert Guidance: Not sure which component is right for your needs?
            Our knowledgeable and friendly customer support team is here to
            help. We provide expert advice and recommendations to ensure you
            make an informed decision. Fast Shipping: We understand that when
            you order a new PC part, you want it ASAP. That's why we offer swift
            and secure shipping options to get your components to your door as
            quickly as possible. Community Hub: 2Loop_Tech isn't just a store;
            it's a community of tech enthusiasts. Join our forums, blogs, and
            social media channels to connect with like-minded individuals, share
            your experiences, and stay up-to-date with the latest trends in PC
            hardware.
          </p>

          <p>Our Vision:</p>

          <p>
            Our vision is to be the go-to destination for anyone seeking
            high-quality PC components. We're committed to fostering innovation,
            encouraging exploration, and helping you build your dream PC,
            whether it's for gaming, productivity, or any other purpose. Join us
            in our journey to explore the endless possibilities of technology.
            Let [Your Company Name] be your partner in your PC-building
            adventure. We are excited to be a part of your computing journey and
            look forward to serving you with the best PC parts and support.
            Thank you for choosing [Your Company Name] as your trusted source
            for PC hardware and components. Let's build the future together, one
            component at a time.
          </p>
          <div class="btn-box">
            <a href="">
              <span> Read More </span>
              <img src="images/link-arrow.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- animal section -->

    <section class="animal_section layout_padding">
      <div class="container">
        <div class="animal_container">
          <div class="box b1">
            <div class="img-box">
              <img src="images/download123123-removebg-preview.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>Мonitors</h5>
              <p>
                Our monitors offer crisp visuals, high refresh rates, and
                vibrant colors to elevate your computing experience.
              </p>
            </div>
          </div>
          <div class="box b2">
            <div class="img-box">
              <img src="images/715zrA5cmLL-removebg-preview.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>Computers</h5>
              <p>
                Our computers are meticulously crafted with the latest hardware,
                delivering uncompromising performance and reliability for all
                your computing needs.
              </p>
            </div>
          </div>
          <div class="box b1">
            <div class="img-box">
              <img
                src="images/us-pro-gaming-keyboard-gallery-topdown.png"
                alt=""
              />
            </div>
            <div class="detail-box">
              <h5>Keyboards</h5>
              <p>
                Our keyboards blend precision engineering with customizable
                features to enhance your typing and gaming experience.
              </p>
            </div>
          </div>
          <div class="box b2">
            <div class="img-box">
              <img
                src="images/gaming-mouse-2048px-4654-removebg-preview.png"
                alt=""
              />
            </div>
            <div class="detail-box">
              <h5>Mouses</h5>
              <p>
                Our mice are designed for precision and comfort, with responsive
                sensors and ergonomic designs to elevate your gaming and
                productivity.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end animal section -->

    <!-- us section -->

    <section class="us_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <img src="images/th-removebg-preview (1).png" alt="" />
          <h2>Why Choose Us</h2>
          <p>
            At 2Loop_Tech, we take pride in our commitment to customer
            satisfaction, ensuring that your tech needs are met with top-quality
            products and exceptional service. We stand out with a diverse
            selection of PC parts and components, all meticulously chosen for
            their performance, reliability, and innovation, so you can trust
            your investment is in the right hands. Our competitive pricing and
            special deals make us the go-to destination for those seeking
            premium PC components without breaking the bank. With a team of tech
            experts and a strong community, [Your Company Name] is not just a
            store; it's a trusted partner for your PC journey, offering expert
            advice and support every step of the way.
          </p>
        </div>
        <div class="us_container">
          <div class="box">
            <div class="img1-box"></div>
            <div class="img2-box">
              <img src="images/dog.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>GREAT CHOICE</h6>
            </div>
          </div>
          <div class="box">
            <div class="img1-box"></div>
            <div class="img2-box">
              <img src="images/omega.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>HIGH STANDARD</h6>
            </div>
          </div>
          <div class="box">
            <div class="img1-box"></div>
            <div class="img2-box">
              <img src="images/shield.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>QUALITY & SAFETY</h6>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            <span> Read More </span>
            <img src="images/link-arrow.png" alt="" />
          </a>
        </div>
      </div>
    </section>

    <!-- end us section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="info_contact">
              <h5>CONTACT INFO</h5>
              <div>
                <img src="images/call.png" alt="" />
                <p>+0879567380</p>
              </div>
              <div>
                <img src="images/mail.png" alt="" />
                <p>pgee.plovdiv@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_time">
              <h5>Opening Hours Shop</h5>
              <div>
                <p>Monday to friday</p>
              </div>
              <div>
                <p>07:00 am to 04:00 pm</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="info_social">
              <h5>social media</h5>
              <div class="social_container">
                <div>
                  <a href="">
                    <img src="images/fb.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/twitter.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/linkedin.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/instagram.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form pl-lg-4">
              <h5>Newsletter</h5>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>&copy; 2023 PGEE-Plovdiv.</p>
    </section>
    <!-- end  footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>
  </body>
</html>
