<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>2Loop</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <script src="./js/db.js" type="module"></script>
    <style>
      #messages {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <img src="images/th-removebg-preview (1).png" alt="" />
            </a>
            <div class="" id="">
              <div class="User_option">
                <form class="form-inline my-2 mb-3 mb-lg-0">
                  <input type="search" placeholder="Search" />
                  <button class="btn my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>

              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="contact.html">Contact Us</a>
                  <a href="Shop (2).html">Shop</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- contact section -->

    <section class="contact_section layout_padding-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 offset-md-1">
            <div class="form_container">
              <div class="heading_container">
                <img src="images/th-removebg-preview (1).png" alt="" />
                <h2>Request A Call Back</h2>
                <p>
                  Request a call back for personalized guidance from our tech experts, ensuring you make the right
                  choices for your PC upgrades and build projects.
                </p>
              </div>
              <form action="">
                <div>
                  <input type="text" placeholder="Full Name " id="name" />
                </div>
                <div>
                  <input type="text" placeholder="Phone number" id="phone" />
                </div>
                <div>
                  <input type="email" placeholder="Email" id="email" />
                </div>
                <div>
                  <input type="text" class="message-box" placeholder="Message" id="message" />
                </div>
                <div class="d-flex">
                  <button id="submitButton">SEND</button>
                </div>
              </form>
              <div id="messages"></div>
            </div>
          </div>
          <div class="col-md-6 px-0">
            <div class="map_container">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28156.482468857947!2d24.71460699760383!3d42.11634419359975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acd108a248763d%3A0x6470d1fa6f1338a0!2z0J_Qu9C-0LLQtNC40LI!5e0!3m2!1sbg!2sbg!4v1697315595752!5m2!1sbg!2sbg"
                  width="600"
                  height="300"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 100%"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="info_contact">
              <h5>CONTACT INFO</h5>
              <div>
                <img src="images/call.png" alt="" />
                <p>+0879567380</p>
              </div>
              <div>
                <img src="images/mail.png" alt="" />
                <p>pgee.plovdiv@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_time">
              <h5>Opening Hours Shop</h5>
              <div>
                <p>Monday to friday</p>
              </div>
              <div>
                <p>07:00 am to 04:00 pm</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="info_social">
              <h5>social media</h5>
              <div class="social_container">
                <div>
                  <a href="">
                    <img src="images/fb.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/twitter.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/linkedin.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/instagram.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form pl-lg-4">
              <h5>Newsletter</h5>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>&copy; 2023 PGEE-Plovdiv.</p>
    </section>
    <!-- end  footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
      function openNav() {
        document.getElementById('myNav').classList.toggle('menu_width');
        document.querySelector('.custom_menu-btn').classList.toggle('menu_btn-style');
      }
    </script>
  </body>
</html>
