<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>2Loop</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <script src="./js/db.js" type="module"></script>
    <style>
      #messages {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>

  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <img src="images/th-removebg-preview (1).png" alt="" />
            </a>
            <div class="" id="">
              <div class="User_option">
                <form class="form-inline my-2 mb-3 mb-lg-0">
                  <input type="search" placeholder="Search" />
                  <button
                    class="btn my-sm-0 nav_search-btn"
                    type="submit"
                  ></button>
                </form>
              </div>

              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="contact.html">Contact Us</a>
                  <a href="Shop (2).html">Shop</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-5 offset-md-1">
                    <div class="detail-box">
                      <div class="number">
                        <h5>01</h5>
                      </div>
                      <h1>
                        High-Tech computer shop <br />
                        <span> 2Loop_Tech </span>
                      </h1>
                      <p>
                        Explore our stunning collection of cutting-edge PC
                        components, handpicked for exceptional performance and
                        reliability.
                      </p>
                      <div class="btn-box">
                        <a href="about.html" class="btn-1"> Read More </a>
                        <a href="contact.html" class="btn-2"> Contact Us </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img
                        src="images/51-UVWR7mBL-removebg-preview.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-5 offset-md-1">
                    <div class="detail-box">
                      <div class="number">
                        <h5>02</h5>
                      </div>
                      <h1>
                        High-Tech computer shop <br />
                        <span> 2Loop_Tech </span>
                      </h1>
                      <p>
                        Experience the power of innovation with the latest
                        graphics cards, designed to take your gaming and content
                        creation to the next level.
                      </p>
                      <div class="btn-box">
                        <a href="about.html" class="btn-1"> Read More </a>
                        <a href="contact.html" class="btn-2"> Contact Us </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img
                        src="images/A4RES210728Af5O8-removebg-preview.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-5 offset-md-1">
                    <div class="detail-box">
                      <div class="number">
                        <h5>03</h5>
                      </div>
                      <h1>
                        High-Tech computer shop <br />
                        <span> 2Loop_Tech </span>
                      </h1>
                      <p>
                        Browse through a wide array of motherboards and
                        processors, the beating heart of your computing setup,
                        promising speed and stability.
                      </p>
                      <div class="btn-box">
                        <a href="about.html" class="btn-1"> Read More </a>
                        <a href="contact.html" class="btn-2"> Contact Us </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img
                        src="images/11-144-132-04-removebg-preview.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-5 offset-md-1">
                    <div class="detail-box">
                      <div class="number">
                        <h5>04</h5>
                      </div>
                      <h1>
                        High-Tech computer shop <br />
                        <span> 2Loop_Tech </span>
                      </h1>
                      <p>
                        Discover high-resolution monitors and sleek keyboard and
                        mouse combos to complete your perfect workstation for
                        gaming and productivity.
                      </p>
                      <div class="btn-box">
                        <a href="about.html" class="btn-1"> Read More </a>
                        <a href="contact.html" class="btn-2"> Contact Us </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="img-box">
                      <img
                        src="images/Screenshot_14-removebg-preview.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="detail-box">
          <div class="heading_container">
            <img src="images/th-removebg-preview (1).png" alt="" />
            <h2>About Us</h2>
          </div>
          <p>
            Welcome to 2Loop_Tech, where cutting-edge technology meets your PC
            aspirations. We're your premier source for top-quality PC parts and
            components, ensuring your digital dreams come to life.
          </p>
          <div class="btn-box">
            <a href="about.html">
              <span> Read More </span>
              <img src="images/link-arrow.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- product section -->

    <section class="animal_section layout_padding">
      <div class="container">
        <div class="animal_container">
          <div class="box b1">
            <div class="img-box">
              <img src="images/download123123-removebg-preview.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>Мonitors</h5>
              <p>
                Our monitors offer crisp visuals, high refresh rates, and
                vibrant colors to elevate your computing experience.
              </p>
            </div>
          </div>
          <div class="box b2">
            <div class="img-box">
              <img src="images/715zrA5cmLL-removebg-preview.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>Computers</h5>
              <p>
                Our computers are meticulously crafted with the latest hardware,
                delivering uncompromising performance and reliability for all
                your computing needs.
              </p>
            </div>
          </div>
          <div class="box b1">
            <div class="img-box">
              <img
                src="images/us-pro-gaming-keyboard-gallery-topdown.png"
                alt=""
              />
            </div>
            <div class="detail-box">
              <h5>Keyboards</h5>
              <p>
                Our keyboards blend precision engineering with customizable
                features to enhance your typing and gaming experience.
              </p>
            </div>
          </div>
          <div class="box b2">
            <div class="img-box">
              <img
                src="images/gaming-mouse-2048px-4654-removebg-preview.png"
                alt=""
              />
            </div>
            <div class="detail-box">
              <h5>Mouses</h5>
              <p>
                Our mice are designed for precision and comfort, with responsive
                sensors and ergonomic designs to elevate your gaming and
                productivity.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end product section -->

    <!-- Caring for your pc section -->

    <section class="pet_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img
                src="images/game-max-expedition-blue-gaming-matx-pc-case-rear-led-fan-and-full-side--gmxcsexpeditionbl-69255-1-removebg-preview (2).png"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <img src="images/th-removebg-preview (1).png" alt="" />
                <h2>Caring for your pc</h2>
              </div>
              <p>
                At 2Loop_Tech, we not only provide you with top-tier PC parts,
                but we also care about your overall computing experience. Our
                blog is filled with expert tips and guides on optimizing,
                maintaining, and troubleshooting your PC, ensuring it runs at
                its best and lasts for years to come.
              </p>
              <div class="btn-box">
                <a href="about.html">
                  <span> Read More </span>
                  <img src="images/link-arrow.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Caring for your pc section -->

    <!-- us section -->

    <section class="us_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <img src="images/th-removebg-preview (1).png" alt="" />
          <h2>Why Choose Us</h2>
          <p>
            At 2Loop_Tech, we take pride in our commitment to customer
            satisfaction, ensuring that your tech needs are met with top-quality
            products and exceptional service. We stand out with a diverse
            selection of PC parts and components, all meticulously chosen for
            their performance, reliability, and innovation, so you can trust
            your investment is in the right hands. Our competitive pricing and
            special deals make us the go-to destination for those seeking
            premium PC components without breaking the bank. With a team of tech
            experts and a strong community, [Your Company Name] is not just a
            store; it's a trusted partner for your PC journey, offering expert
            advice and support every step of the way.
          </p>
        </div>
        <div class="us_container">
          <div class="box">
            <div class="img1-box"></div>
            <div class="img2-box">
              <img src="images/dog.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>GREAT CHOICE</h6>
            </div>
          </div>
          <div class="box">
            <div class="img1-box"></div>
            <div class="img2-box">
              <img src="images/omega.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>HIGH STANDARD</h6>
            </div>
          </div>
          <div class="box">
            <div class="img1-box"></div>
            <div class="img2-box">
              <img src="images/shield.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>QUALITY & SAFETY</h6>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="about.html">
            <span> Read More </span>
            <img src="images/link-arrow.png" alt="" />
          </a>
        </div>
      </div>
    </section>

    <!-- end us section -->

    <!-- Windows section -->

    <section class="food_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <img src="images/th-removebg-preview (1).png" alt="" />
          <h2>Our Windows</h2>
          <p>
            Our Windows operating systems are your gateway to seamless
            computing, designed to provide a stable and user-friendly
            environment for all your PC needs.
          </p>
        </div>
        <div class="food_container">
          <div class="box">
            <div class="img-box">
              <img
                src="images/windows1.jpg"
                alt=""
              />
            </div>
            <div class="detail-box">
              <h6>Basic</h6>
              <h3><span>$</span>100</h3>
              <a href="Shop (2).html"> Buy Now </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img
                src="images/windows2.jpg"
                alt=""
              />
            </div>
            <div class="detail-box">
              <h6>Medium</h6>
              <h3><span>$</span>200</h3>
              <a href="Shop (2).html"> Buy Now </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img
                src="images/windows3.jpg"
                alt=""
              />
            </div>
            <div class="detail-box">
              <h6>Standard</h6>
              <h3><span>$</span>300</h3>
              <a href="Shop (2).html"> Buy Now </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end Windows section -->

    <!-- client section -->

    <section class="client_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <img src="images/th-removebg-preview (1).png" alt="" />
          <h2>What Says Our Customer</h2>
          <p>
            Discover what our valued customers have to say about their
            experiences with our PC parts, and learn why they trust us to meet
            their tech needs.
          </p>
        </div>
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="box">
                <div class="img-box">
                  <img src="images/KlientN2.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h4>Jamal</h4>
                  <p>
                    I couldn't be happier with my recent purchase from
                    2Loop_Tech – the quality of the PC components exceeded my
                    expectations, and the customer support was exceptional.
                  </p>
                  <img src="images/quote.png" alt="" />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <img src="images/KlientN3.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h4>Koceto Burziq</h4>
                  <p>
                    Shopping at 2Loop_Tech was a fantastic experience; not only
                    did I find the perfect graphics card I was looking for, but
                    the fast shipping and competitive prices made it a top
                    choice for all my future tech needs.
                  </p>
                  <img src="images/quote.png" alt="" />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <img src="images/clientN1.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h4>Daniel</h4>
                  <p>
                    Thanks to 2Loop_Tech, I was able to build the gaming rig of
                    my dreams with their top-notch PC parts; the performance is
                    outstanding, and I'm a satisfied customer for life.
                  </p>
                  <img src="images/quote.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="carousel_btn-box">
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->

    <!-- contact section -->

    <section class="contact_section layout_padding-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 offset-md-1">
            <div class="form_container">
              <div class="heading_container">
                <img src="images/th-removebg-preview (1).png" alt="" />
                <h2>Request A Call Back</h2>
                <p>
                  Request a call back for personalized guidance from our tech experts, ensuring you make the right
                  choices for your PC upgrades and build projects.
                </p>
              </div>
              <form action="">
                <div>
                  <input type="text" placeholder="Full Name " id="name" />
                </div>
                <div>
                  <input type="text" placeholder="Phone number" id="phone" />
                </div>
                <div>
                  <input type="email" placeholder="Email" id="email" />
                </div>
                <div>
                  <input type="text" class="message-box" placeholder="Message" id="message" />
                </div>
                <div class="d-flex">
                  <button id="submitButton">SEND</button>
                </div>
              </form>
              <div id="messages"></div>
            </div>
          </div>
          <div class="col-md-6 px-0">
            <div class="map_container">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28156.482468857947!2d24.71460699760383!3d42.11634419359975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acd108a248763d%3A0x6470d1fa6f1338a0!2z0J_Qu9C-0LLQtNC40LI!5e0!3m2!1sbg!2sbg!4v1697315595752!5m2!1sbg!2sbg"
                  width="600"
                  height="300"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 100%"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="info_contact">
              <h5>CONTACT INFO</h5>
              <div>
                <img src="images/call.png" alt="" />
                <p>+0879567380</p>
              </div>
              <div>
                <img src="images/mail.png" alt="" />
                <p>pgee.plovdiv@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_time">
              <h5>Opening Hours Shop</h5>
              <div>
                <p>Monday to friday</p>
              </div>
              <div>
                <p>07:00 am to 04:00 pm</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="info_social">
              <h5>social media</h5>
              <div class="social_container">
                <div>
                  <a href="">
                    <img src="images/fb.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/twitter.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/linkedin.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/instagram.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form pl-lg-4">
              <h5>Newsletter</h5>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>&copy; 2023 PGEE-Plovdiv.</p>
    </section>
    <!-- end  footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>
  </body>
</html>
