<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>2Loop</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <!--js brat me -->
    <script src="app.js" async></script>
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <img src="images/th-removebg-preview (1).png" alt="" />
            </a>
            <div class="" id="">
              <div class="User_option">
                <form class="form-inline my-2 mb-3 mb-lg-0">
                  <input type="search" placeholder="Search" />
                  <button
                    class="btn my-sm-0 nav_search-btn"
                    type="submit"
                  ></button>
                </form>
              </div>

              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="contact.html">Contact Us</a>
                  <a href="">Shop</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- contact section -->

    <section class="contact_section layout_padding-top">
      <section class="container content-section">
        <h2 class="section-header">Cases</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Gembird ATX fornax</span>
            <img
              class="shop-item-image"
              src="./images/11-144-132-04-removebg-preview.png"
            />
            <div class="shop-item-details">
              <span class="shop-item-price">$79.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">NZXT H510 Elite</span>
            <img
              class="shop-item-image"
              src="./images/A4RES210728Af5O8-removebg-preview.png"
            />
            <div class="shop-item-details">
              <span class="shop-item-price">$153.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Gembird ATX fornax</span>
            <img
              class="shop-item-image"
              src="./images/51-UVWR7mBL-removebg-preview.png"
            />
            <div class="shop-item-details">
              <span class="shop-item-price">$79.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">NZXT H510 Elite</span>
            <img
              class="shop-item-image"
              src="./images/51xwKd2ADFL-removebg-preview.png"
            />
            <div class="shop-item-details">
              <span class="shop-item-price">$153.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">Monitors</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Dell U4924DW</span>
            <img class="shop-item-image" src="./images/monitor1.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$1800</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title"> Apple Studio Display</span>
            <img class="shop-item-image" src="./images/monitor2.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$2900</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Dell S3221QSA</span>
            <img class="shop-item-image" src="./images/monitor3.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$350.39</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Acer HA220QAwi</span>
            <img class="shop-item-image" src="./images/monitor4.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$68.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">Mouses</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Zowie EC2-CW</span>
            <img class="shop-item-image" src="./images/mishka1.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$170.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title"> Alienware Tri-Mode AW720M</span>
            <img class="shop-item-image" src="./images/mishka2.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$270</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title"> Logitech G903 Lightspeed</span>
            <img class="shop-item-image" src="./images/mishka3.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$350.39</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Razer DeathAdder V2 Pro</span>
            <img class="shop-item-image" src="./images/mishka4.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$120</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">Keyboards</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Logitech MX Mechanical</span>
            <img class="shop-item-image" src="./images/klaviatura1.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$210.10</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title"> Razer BlackWidow V3</span>
            <img class="shop-item-image" src="./images/klaviatura2.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$228.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title"> Keychron Q1 Pro</span>
            <img class="shop-item-image" src="./images/klaviatura3.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$320.00</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Logitech G915 Carbon</span>
            <img class="shop-item-image" src="./images/klaviatura4.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$360.98</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">Headphones</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Apple AirPods Pro 2 MagSafe</span>
            <img class="shop-item-image" src="./images/slushalki1.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$420.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title"> Apple AirPods Max</span>
            <img class="shop-item-image" src="./images/slushalki2.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$719.98</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title"> Beats Studio Pro</span>
            <img class="shop-item-image" src="./images/slushalki3.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$430.00</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Sony WH-XB910N</span>
            <img class="shop-item-image" src="./images/slushalkki4.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$187.98</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">Windows key</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Basic</span>
            <img class="shop-item-image" src="./images/windows1.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$100.00</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Medium</span>
            <img class="shop-item-image" src="./images/windows2.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$200.00</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Standart</span>
            <img class="shop-item-image" src="./images/windows3.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$300.00</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Pro</span>
            <img class="shop-item-image" src="./images/windows4.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$360.00</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">Pre Builds</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">ASUS ROG Strix G10DK</span>
            <img class="shop-item-image" src="./images/PC1.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$1300.19</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title"> Acer Nitro N50-650 Tower</span>
            <img class="shop-item-image" src="./images/PC2.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$1208.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title"> Ardes Game X Tharios</span>
            <img class="shop-item-image" src="./images/PC3.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$1200.00</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Apple Mac Studio</span>
            <img class="shop-item-image" src="./images/PC4.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$5700.98</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">Laptops</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">Apple MacBook Pro 16" (2023)</span>
            <img class="shop-item-image" src="./images/Laptop1.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$9834.19</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Apple MacBook Air 13 2022</span>
            <img class="shop-item-image" src="./images/Laptop2.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$1708.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title"> ASUS ROG Zephyrus</span>
            <img class="shop-item-image" src="./images/Laptop3.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$3837.00</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Dell XPS 15 9530</span>
            <img class="shop-item-image" src="./images/Laptop4.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$3700.09</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">Hobbies</h2>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title">DJI Mavic 3 Cine Premium Combo</span>
            <img class="shop-item-image" src="./images/hobi1.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$4834.19</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Xiaomi Electric 4 Pro</span>
            <img class="shop-item-image" src="./images/hobi2.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$908.99</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
        <div class="shop-items">
          <div class="shop-item">
            <span class="shop-item-title"
              >GoPro HERO12 Black Creator Edition
            </span>
            <img class="shop-item-image" src="./images/hobi3.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$3837.00</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Levenhuk Skyline PLUS 120S</span>
            <img class="shop-item-image" src="./images/hobi4.jpg" />
            <div class="shop-item-details">
              <span class="shop-item-price">$350.09</span>
              <button class="btn btn-primary shop-item-button" type="button">
                ADD TO CART
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items"></div>
        <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
          <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase">PURCHASE</button>
      </section>
    </section>

    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="info_contact">
              <h5>CONTACT INFO</h5>
              <div>
                <img src="images/call.png" alt="" />
                <p>+0879567380</p>
              </div>
              <div>
                <img src="images/mail.png" alt="" />
                <p>pgee.plovdiv@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_time">
              <h5>Opening Hours Shop</h5>
              <div>
                <p>Monday to friday</p>
              </div>
              <div>
                <p>07:00 am to 04:00 pm</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="info_social">
              <h5>social media</h5>
              <div class="social_container">
                <div>
                  <a href="">
                    <img src="images/fb.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/twitter.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/linkedin.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/instagram.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form pl-lg-4">
              <h5>Newsletter</h5>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>&copy; 2023 PGEE-Plovdiv.</p>
    </section>
    <!-- end  footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>
  </body>
</html>
